<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var object = {name: 'Test', age:22};
    console.log(object.name);
</script>
</body>
</html>